# spring-boot-upload

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/baitu/shop/: ShopApplication.java
src/main/java/com/baitu/shop/annotation/: Loggable.java
src/main/java/com/baitu/shop/aop/: WebLogAspect.java
src/main/java/com/baitu/shop/aspect/: HttpAspect.java
src/main/java/com/baitu/shop/config/: TaskExecutorConfig.java
src/main/java/com/baitu/shop/controller/: GirlController.java  HelloController.java  RestUploadController.java
src/main/java/com/baitu/shop/domain/: Girl.java  Result.java  UploadModel.java
src/main/java/com/baitu/shop/enums/: ResultEnum.java
src/main/java/com/baitu/shop/exception/: CustomError.java  GirlException.java  RestGlobalExceptionHandler.java
src/main/java/com/baitu/shop/handle/: ExceptionHandle.java
src/main/java/com/baitu/shop/properties/: GirlProperties.java
src/main/java/com/baitu/shop/repository/: GirlRepository.java
src/main/java/com/baitu/shop/service/: AsyncTaskService.java  GirlService.java
src/main/java/com/baitu/shop/utils/: ResultUtil.java  SpringUtil.java
src/main/java/com/springboot/: BootDemoSApplication.java
src/main/java/com/springboot/Service/: DemoService.java
src/main/java/com/springboot/aspect/: HttpAspect.java
src/main/java/com/springboot/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/springboot/controller/: DemoController.java  HelloController.java  PropertyController.java
src/main/java/com/springboot/domain/: Demo.java
src/main/java/com/springboot/properties/: CupProperties.java  ServerPorperties.java
src/main/java/com/springboot/repository/: DemoRepository.java
src/main/java/com/springboot/server/: WebSocketDemoServer.java
src/main/resources/: application-dev.yml  application-product.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/baitu/shop/controller/: GirlControllerTest.java
src/test/java/com/baitu/shop/demo/: Inventor.java  SpringExpressionDemo.java
src/test/java/com/baitu/shop/proxy/: A.java  ATest1.java
src/test/java/com/baitu/shop/scheduler/: HelloJob.java  HelloJobSub.java  SimpleTriggerExample.java
src/test/java/com/baitu/shop/service/: AsyncTaskServiceTest.java  GirlServiceTest.java
src/test/java/com/springboot/: BootDemoSApplicationTests.java  Chapter1ApplicationTests.java
